spring.docker.compose.lifecycle-management=start_only
spring.threads.virtual.enabled=true
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
spring.sql.init.mode=always
