spring.application.name=excel-export-api
spring.docker.compose.lifecycle-management=start_only
spring.threads.virtual.enabled=true
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=100
jimmer.language=kotlin
spring.sql.init.mode=always
debug=true
