server.port=0
spring.docker.compose.lifecycle-management=start_only
spring.threads.virtual.enabled=true
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=500
spring.sql.init.mode=always
